<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CAR RACE GAME.exe" version="1.0.0.1" publicKeyToken="c9d4a872847e6ea4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CAR RACE GAME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CAR RACE GAME.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CAR RACE GAME.exe" size="1777152">
      <assemblyIdentity name="CAR RACE GAME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HWx0CzTiGjQ6A7sB9XC/UAWlYjJzGn0pFNoc0eLMeik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CAR RACE GAME.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IASSR64A\HEMASAGAR.T.G" issuerKeyHash="5e77c4df87ce111b14fe90a6929f7a52fea7340a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>09MJPU6qYiuOFS5spDKdE/hlCID5l8OtQYfa23W1tio=</DigestValue></Reference></SignedInfo><SignatureValue>JZmTGteJvzi09NUPpMedPevBeb/8Er2UheWgtOLV3oxmwZP1ulKzEHyPC+jUKO9zNLe0D/X+pFBV4WaXbAWKNAiB0vlUCjuQmxoRhuqJqTFxf/Cv/JQBG4lBQo+nNBERh1BYMs+vjfToeTw0vmFJ/8+ZiwIlHQB2KwDbW7XoYOk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uoWoQbkUIPMSipPbsTqDRj7fAPxmTTpv/65Qov9hH7eg++Z34dfpz0X39+qT6tko8G1an4kXJGn0vzAUK/zxyr/6La9gq/a6/QpZ4ty2VexxuB66OO6vKE0QJF7PwVEYMwsbqb5vVMd93QhHoMSFCTnrtbjBkOKz2c13jJ9EoMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ab6b575dbda8741adc397f9800865f8139d32a46c2e158e2b62aa4e3d09d3d3" Description="" Url=""><as:assemblyIdentity name="CAR RACE GAME.exe" version="1.0.0.1" publicKeyToken="c9d4a872847e6ea4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IASSR64A\HEMASAGAR.T.G</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ldqWC5ALal7zD+Hy38nYxXlh3dVFtvk+J+XB7qt2Nko=</DigestValue></Reference></SignedInfo><SignatureValue>ksbpOpMbupXdoR0uO417Ep7kkw412fX5vJmXvr7NoP+SY5Pgk9xJTb7kKLKYxiBE5J2m0+Fnx221jAYJ/As5Q7SYdCQDDbkncn/l4HiMBogD223uU/ksHiDTm6XXsFphoBEJhetulKilQQcy17etr8SSxWctEFnU0Lmq1MH63zo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uoWoQbkUIPMSipPbsTqDRj7fAPxmTTpv/65Qov9hH7eg++Z34dfpz0X39+qT6tko8G1an4kXJGn0vzAUK/zxyr/6La9gq/a6/QpZ4ty2VexxuB66OO6vKE0QJF7PwVEYMwsbqb5vVMd93QhHoMSFCTnrtbjBkOKz2c13jJ9EoMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQJjcEUa0F/IpJNkqmuaLuCzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoATABBAFAAVABPAFAALQBJAEEAUwBTAFIANgA0AEEAXABIAEUATQBBAFMAQQBHAEEAUgAuAFQALgBHMB4XDTIxMDUyOTE3NDIxNloXDTIyMDUyOTIzNDIxNlowRTFDMEEGA1UEAx46AEwAQQBQAFQATwBQAC0ASQBBAFMAUwBSADYANABBAFwASABFAE0AQQBTAEEARwBBAFIALgBUAC4ARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuoWoQbkUIPMSipPbsTqDRj7fAPxmTTpv/65Qov9hH7eg++Z34dfpz0X39+qT6tko8G1an4kXJGn0vzAUK/zxyr/6La9gq/a6/QpZ4ty2VexxuB66OO6vKE0QJF7PwVEYMwsbqb5vVMd93QhHoMSFCTnrtbjBkOKz2c13jJ9EoMUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYbOnqAQr6cMAgUkZ1gE4yA1IzgnR1tmt88k9VRLgv/gKt2G4aGn/wU/1YwI63WSL3O2oM5TTT1WuKTdWB5gA5aLcKtQje062XT9puxz1QnFgbiKdVYSMqPNxhLYlmxI+thpm/UtHBxz7ORTwYuc8M6mhAzP7F8UbAMsGxlG7BJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>